numpy<1.23.0
scikit-learn==1.0.2
scipy==1.7.3
pandas
grpcio>=1.45.0
grpcio-tools
pyyaml>=5.1
fvcore
iopath
wandb
tensorboard
tensorboardX
pympler
protobuf==3.19.4
matplotlib

[app]
torch-geometric==2.0.4
nltk
transformers==4.16.2
tokenizers==0.10.3
datasets
sentencepiece
textgrid
typeguard
openml==0.12.2

[dev]
pytest
pytest-cov
pre-commit
networkx
matplotlib

[full]
paramiko==2.11.0
celery[redis]
cmd2
configspace==0.5.0
hpbandster==0.7.4
smac==1.3.3
optuna==2.10.0
learn2learn
torch-geometric==2.0.4
nltk
transformers==4.16.2
tokenizers==0.10.3
datasets
sentencepiece
textgrid
typeguard
openml==0.12.2

[hpo]
configspace==0.5.0
hpbandster==0.7.4
smac==1.3.3
optuna==2.10.0

[htl]
learn2learn

[org]
paramiko==2.11.0
celery[redis]
cmd2

[test]
pytest
pytest-cov
